<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{%- include lat2cyr lat=page.title -%} - Тотев</title>
		<style>
			html { box-sizing: border-box; }
			*, *:before, *:after { box-sizing: inherit; }

			body {
				font-family: serif;
				font-size: 1.1rem;
			}

			body {
				padding: 1rem;
				margin: 0 auto;
				min-height: 100vh;
				max-width: 50rem;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: stretch;
			}
			main { flex-grow: 1; }
			header, main, footer { flex-shrink: 0; }

			header { border-bottom: 1px solid black; }
			footer { border-top:    1px solid black; }

			header, footer {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: normal;
				text-decoration: underline;
			}

			a { color: unset; }
		</style>
	</head>
	<body>
		<header>
			<h1><a href="">{%- include lat2cyr lat=page.title -%}</a></h1>
			<h1><a href="/">Тотев</a></h1>
		</header>
		<main>
			{{content}}
		</main>
		<footer>
			teoet(шест)(маймунско а)protonmail(точка)com
		</footer>
	</body>
</html>
